app/contacts.html
<!DOCTYPE html>
<html lang='en'>
	<!--create by ANATOLY KUZNETSOV-->

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="format-detection" content="telephone=no" />
		<!--colors-tabs-->
		<meta name="theme-color" content="#000" />
		<meta name="msapplication-navbutton-color" content="#000" />
		<meta name="apple-mobile-web-app-status-bar-style" content="#000" />
		<!--SEO-->
		<title>Document</title>
		<meta name="description" itemprop="description" content="" />
		<!--build:css css/vendor.css-->
		<link rel="stylesheet" href="bower/normalize.css/normalize.css" />
		<link rel="stylesheet" href="bower/slick-carousel/slick/slick.css" />
		<link rel="stylesheet" href="bower/slick-carousel/slick/slick-theme.css" />
		<link rel="stylesheet" href="bower/fancybox/dist/jquery.fancybox.css" />
		<!--endbuild-->
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style-edit.css" />
	</head>
	<!-- mixin nameMixin()-->
	<!-- - var args = Array.prototype.slice.call(arguments)-->
	<!-- - for item in args-->

	<body>
		<div class="page">
			<!--block header-->
			<div class="head-wrap">
				<div class="main-cont">
					<div class="header"><a class="header__logo" href="/"><img src="img/logo.svg" alt="" /></a>
						<div class="header-item header--location">
							<div class="header-item__icon">
								<svg class="icon">
									<use xlink:href="#location"></use>
								</svg>
							</div>
							<div class="header-item__text">ул. Гагарина, 62а</div>
						</div>
						<div class="header-item header-item--phone">
							<div class="header-item__icon">
								<svg class="icon">
									<use xlink:href="#phone"></use>
								</svg>
							</div><a class="header-item__text8" href="tell:8 800 555 3535">800 555 3535</a>
						</div>
						<div class="header-menu"><a class="header-menu__el header-menu__el--active" href="#">услуги</a><a class="header-menu__el" href="#">отзывы</a><a class="header-menu__el" href="#">о компании</a><a class="header-menu__el" href="#">контакты</a></div>
						<div class="head-toggle">
							<svg class="icon icon-open">
								<use xlink:href="#menu"></use>
							</svg>
							<svg class="icon icon-close">
								<use xlink:href="#close"></use>
							</svg>
						</div>
						<div class="slide-menu">
							<div class="slide-menu__list"><a class="slide-menu__list-el" href="#">услуги</a><a class="slide-menu__list-el" href="#">отзывы</a><a class="slide-menu__list-el" href="#">о компании</a><a class="slide-menu__list-el" href="#">контакты</a></div>
							<div class="slide-menu-footer">
								<div class="slide-menu-row">
									<div class="slide-menu-row__icon">
										<svg class="icon">
											<use xlink:href="#phone"></use>
										</svg>
									</div><a class="slide-menu-row__text" href="tel:8 800 555 3535">8 800 555 3535</a>
								</div>
								<div class="slide-menu-row">
									<div class="slide-menu-row__icon">
										<svg class="icon">
											<use xlink:href="#location"></use>
										</svg>
									</div>
									<div class="slide-menu-row__text">ул. Гагарина, 62а</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--block header end-->
			<div class="content">
				<div class="main-title">контакты</div>
				<!--request-->
				<div class="contact">
					<div class="main-cont">
						<div class="contact-wrap">
							<div class="contact-content content-text">
								<div class="contact-row">
									<div class="contact-row__icon">
										<svg class="icon">
											<use xlink:href="#location-aim"></use>
										</svg>
									</div>
									<div class="contact-row__content">
										<div class="contact-row__title">адрес</div>
										<div class="contact-row__text">г. Новосибирск, ул. Пушкина, 62</div>
									</div>
								</div>
								<div class="contact-row">
									<div class="contact-row__icon">
										<svg class="icon">
											<use xlink:href="#phone-call"></use>
										</svg>
									</div>
									<div class="contact-row__content">
										<div class="contact-row__title">телефон</div>
										<div class="contact-row__text">8 800 535 35 35</div>
									</div>
								</div>
								<div class="contact-row">
									<div class="contact-row__icon">
										<svg class="icon">
											<use xlink:href="#mail"></use>
										</svg>
									</div>
									<div class="contact-row__content">
										<div class="contact-row__title">EMAIL</div>
										<div class="contact-row__text">Manager@gmail.com</div>
									</div>
								</div>
								<div class="contact-row">
									<div class="contact-row__icon">
										<svg class="icon">
											<use xlink:href="#clock"></use>
										</svg>
									</div>
									<div class="contact-row__content">
										<div class="contact-row__title">РЕЖИМ РАБОТЫ</div>
										<div class="contact-row__text">с 9:00 до 21:00</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="contact-bg">
						<!--.contact-bg__el#map-->
						<div class="contact-bg__el">
							<script type="text/javascript" charset="utf-8" async="async" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=Lms-0Es59W8iXgQWu8tnxWvf8BkzFdi9&amp;amp;width=100%&amp;amp;height=100%&amp;amp;lang=ru_RU&amp;amp;sourceType=constructor&amp;amp;scroll=false"></script>
						</div>
					</div>
				</div>
			</div>
			<!--script(src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript")-->
			<!--block footer-->
			<div class="footer-wrap" style="background-image:url('img/footer.png')">
				<div class="main-cont">
					<div class="footer">
						<div class="footer__copy">
							<div class="footer__copy-title">калипсо, 2018</div>
							<div class="footer__copy-text">Политика конфиденциальности</div>
						</div>
						<ul class="footer__menu">
							<li><a class="footer__menu-el" href="#">Услуги</a></li>
							<li><a class="footer__menu-el" href="#">Отзывы</a></li>
							<li><a class="footer__menu-el" href="#">О компании</a></li>
							<li><a class="footer__menu-el" href="#">Контакты</a></li>
						</ul>
						<div class="footer__get">
							<div class="footer__get-el modal-get" data-modal="order">Онлайн запись</div>
							<div class="footer__get-el modal-get" data-modal="call">Заказать звонок</div>
						</div>
						<div class="footer__contact">
							<div class="footer__contact-el">
								<div class="footer__contact-icon">
									<svg class="icon">
										<use xlink:href="#phone"></use>
									</svg>
								</div><a class="footer__contact-text" href="tel:8 800 555 3535">8 800 555 3535</a>
							</div>
							<div class="footer__contact-el">
								<div class="footer__contact-icon">
									<svg class="icon">
										<use xlink:href="#location"></use>
									</svg>
								</div>
								<div class="footer__contact-text">г. Новосибирск, ул. Гагарина, 62а</div>
							</div>
							<div class="footer__contact-el">
								<div class="footer__contact-icon">
									<svg class="icon">
										<use xlink:href="#clock"></use>
									</svg>
								</div>
								<div class="footer__contact-text">9:00 - 20:00 (ежедневно)</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="modal-layer">
				<div class="modal-cont">
					<div class="modal-filter"></div>
					<div class="modal-wrap">
						<div class="modal" data-modal="call">
							<div class="modal-content">
								<div class="modal-close">
									<svg class="icon">
										<use xlink:href="#close"></use>
									</svg>
								</div>
								<div class="modal-title">заказать звонок</div>
								<form action="javascript:void(null);">
									<div class="input-row">
										<input class="input" type="text" name="name" placeholder="Ваше имя" />
									</div>
									<div class="input-row">
										<input class="input" type="text" name="phone" placeholder="Ваш телефон" />
									</div>
									<div class="check-el modal-agree">
										<label class="style-label style-label--checkbox">
											<input class="sytle-input" type="checkbox" />
											<div class="sytle-input-element">
												<svg class="icon-check">
													<use xlink:href="#checked"></use>
												</svg>
											</div>
											<div class="sytle-input-text">Я согласен с условиями обработки персональных данных</div>
										</label>
									</div>
									<div class="row-mid">
										<input class="form-get" type="submit" value="отправить" />
									</div>
								</form>
							</div>
						</div>
						<div class="modal" data-modal="order">
							<div class="modal-content">
								<div class="modal-close">
									<svg class="icon">
										<use xlink:href="#close"></use>
									</svg>
								</div>
								<div class="modal-title">Оставить заявку</div>
								<form action="javascript:void(null);">
									<div class="input-row">
										<input class="input" type="text" name="name" placeholder="Ваше имя" />
									</div>
									<div class="input-row input-row--half">
										<input class="input" type="text" name="phone" placeholder="Ваш телефон" />
										<input class="input" type="text" name="phone" placeholder="Ваша почта" />
									</div>
									<div class="input-row">
										<textarea class="input" name="" cols="30" rows="10"></textarea>
									</div>
									<div class="check-el modal-agree">
										<label class="style-label style-label--checkbox">
											<input class="sytle-input" type="checkbox" />
											<div class="sytle-input-element">
												<svg class="icon-check">
													<use xlink:href="#checked"></use>
												</svg>
											</div>
											<div class="sytle-input-text">Я согласен с условиями обработки персональных данных</div>
										</label>
									</div>
									<div class="row-mid">
										<input class="form-get" type="submit" value="отправить" />
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--block footer end-->
		</div>
		<!--build:js js/combined.js-->
		<script src="bower/jquery/dist/jquery.js"></script>
		<script src="bower/svg4everybody/dist/svg4everybody.js"></script>
		<script src="bower/slick-carousel/slick/slick.js"></script>
		<script src="bower/fancybox/dist/jquery.fancybox.js"></script>
		<!-- endbuild-->
		<script src="js/script.js"></script>
		<script src="js/script-edit.js"></script>
	</body>

</html>

app/html/contacts.pug
include block_html/_style.pug
include block_html/_include.pug

.page
	+header()
	.content
		.main-title контакты
		//request
		.contact
			.main-cont
				.contact-wrap
					.contact-content.content-text
						.contact-row
							.contact-row__icon
								+icon("location-aim","icon")
							.contact-row__content
								.contact-row__title адрес
								.contact-row__text г. Новосибирск, ул. Пушкина, 62
						.contact-row
							.contact-row__icon
								+icon("phone-call","icon")
							.contact-row__content
								.contact-row__title телефон
								.contact-row__text 8 800 535 35 35
						.contact-row
							.contact-row__icon
								+icon("mail","icon")
							.contact-row__content
								.contact-row__title EMAIL
								.contact-row__text Manager@gmail.com
						.contact-row
							.contact-row__icon
								+icon("clock","icon")
							.contact-row__content
								.contact-row__title РЕЖИМ РАБОТЫ
								.contact-row__text с 9:00 до 21:00
			.contact-bg
				//.contact-bg__el#map
				.contact-bg__el
					script(type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=Lms-0Es59W8iXgQWu8tnxWvf8BkzFdi9&amp;width=100%&amp;height=100%&amp;lang=ru_RU&amp;sourceType=constructor&amp;scroll=false")
	script(src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript")
	+footer()
include ./block_html/_script.pug
