app/html/main.pug
include block_html/_style.pug
include block_html/_include.pug

.main-head
	+header()
	.main-banner__filter
	.main-banner(style="background-image:url('img/banner.jpg')")
		.main-banner__cont
			.main-banner__sub-title услуги автосервиса
			.main-banner__title капительный ремонт двигателей
			.main-banner__get.get-modal онлайн заявка
.main-cont
	.service
		.service__row
			.service__row-el
				.service__circle
					.service__icon
						+icon("bag","icon")
				.service__sub-title двигателей
				.service__title диагностика
			.service__row-el
				.service__circle
					.service__icon
						+icon("wheel","icon")
				.service__sub-title услуги автосервиса
				.service__title ремонта
			.service__row-el
				.service__circle
					.service__icon
						+icon("tools","icon")
				.service__sub-title услуги автосервиса
				.service__title обслуживание
		.service-banner(style="background-image:url('img/banner-item.jpg')")
			.service-banner__content
				.service-banner__sub-title обслуживание
				.service-banner__title nissan gtr
		.service__row
			.service__row-el
				.service__circle
					.service__icon
						+icon("service","icon")
				.service__sub-title услуги автосервиса
				.service__title дополнительное оборудование
			.service__row-el
				.service__circle
					.service__icon
						+icon("propeller","icon")
				.service__sub-title услуги автосервиса
				.service__title нестандартные работы
			.service__row-el
				.service__circle
					.service__icon
						+icon("chip","icon")
				.service__sub-title услуги автосервиса
				.service__title чип-тюнинг
include ./block_html/_script.pug

dist/main.html
<!DOCTYPE html>
<html lang='en'>
	<!--create by ANATOLY KUZNETSOV-->

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="format-detection" content="telephone=no" />
		<!--colors-tabs-->
		<meta name="theme-color" content="#000" />
		<meta name="msapplication-navbutton-color" content="#000" />
		<meta name="apple-mobile-web-app-status-bar-style" content="#000" />
		<!--SEO-->
		<title>Document</title>
		<meta name="description" itemprop="description" content="" />
		<link rel="stylesheet" href="css/vendor.css">
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style-edit.css" />
	</head>
	<!-- mixin nameMixin()-->
	<!-- - var args = Array.prototype.slice.call(arguments)-->
	<!-- - for item in args-->

	<body>
		<div class="main-head">
			<!--block header-->
			<div class="head-wrap">
				<div class="main-cont">
					<div class="header">
						<div class="header__logo"><img src="img/logo.png" alt="" /></div>
						<div class="header-item header--location">
							<div class="header-item__icon">
								<svg class="icon">
									<use xlink:href="#location"></use>
								</svg>
							</div>
							<div class="header-item__text">ул. Гагарина, 62а</div>
						</div>
						<div class="header-item header-item--phone">
							<div class="header-item__icon">
								<svg class="icon">
									<use xlink:href="#phone"></use>
								</svg>
							</div><a class="header-item__text8" href="tell:8 800 555 3535">800 555 3535</a>
						</div>
						<div class="header-menu"><a class="header-menu__el header-menu__el--active" href="#">услуги</a><a class="header-menu__el" href="#">отзывы</a><a class="header-menu__el" href="#">о компании</a><a class="header-menu__el" href="#">контакты</a></div>
					</div>
				</div>
			</div>
			<!--block header end-->
			<div class="main-banner__filter"></div>
			<div class="main-banner" style="background-image:url('img/banner.jpg')">
				<div class="main-banner__cont">
					<div class="main-banner__sub-title">услуги автосервиса</div>
					<div class="main-banner__title">капительный ремонт двигателей</div>
					<div class="main-banner__get get-modal">онлайн заявка</div>
				</div>
			</div>
		</div>
		<div class="main-cont">
			<div class="service">
				<div class="service__row">
					<div class="service__row-el">
						<div class="service__circle">
							<div class="service__icon">
								<svg class="icon">
									<use xlink:href="#bag"></use>
								</svg>
							</div>
						</div>
						<div class="service__sub-title">двигателей</div>
						<div class="service__title">диагностика</div>
					</div>
					<div class="service__row-el">
						<div class="service__circle">
							<div class="service__icon">
								<svg class="icon">
									<use xlink:href="#wheel"></use>
								</svg>
							</div>
						</div>
						<div class="service__sub-title">услуги автосервиса</div>
						<div class="service__title">ремонта</div>
					</div>
					<div class="service__row-el">
						<div class="service__circle">
							<div class="service__icon">
								<svg class="icon">
									<use xlink:href="#tools"></use>
								</svg>
							</div>
						</div>
						<div class="service__sub-title">услуги автосервиса</div>
						<div class="service__title">обслуживание</div>
					</div>
				</div>
				<div class="service-banner" style="background-image:url('img/banner-item.jpg')">
					<div class="service-banner__content">
						<div class="service-banner__sub-title">обслуживание</div>
						<div class="service-banner__title">nissan gtr</div>
					</div>
				</div>
				<div class="service__row">
					<div class="service__row-el">
						<div class="service__circle">
							<div class="service__icon">
								<svg class="icon">
									<use xlink:href="#service"></use>
								</svg>
							</div>
						</div>
						<div class="service__sub-title">услуги автосервиса</div>
						<div class="service__title">дополнительное оборудование</div>
					</div>
					<div class="service__row-el">
						<div class="service__circle">
							<div class="service__icon">
								<svg class="icon">
									<use xlink:href="#propeller"></use>
								</svg>
							</div>
						</div>
						<div class="service__sub-title">услуги автосервиса</div>
						<div class="service__title">нестандартные работы</div>
					</div>
					<div class="service__row-el">
						<div class="service__circle">
							<div class="service__icon">
								<svg class="icon">
									<use xlink:href="#chip"></use>
								</svg>
							</div>
						</div>
						<div class="service__sub-title">услуги автосервиса</div>
						<div class="service__title">чип-тюнинг</div>
					</div>
				</div>
			</div>
		</div>
		<script src="js/combined.js"></script>
		<script src="js/script.js"></script>
		<script src="js/script-edit.js"></script>
	</body>

</html>
