dist/service.html
<!DOCTYPE html>
<html lang='en'>
	<!--create by ANATOLY KUZNETSOV-->

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="format-detection" content="telephone=no" />
		<!--colors-tabs-->
		<meta name="theme-color" content="#000" />
		<meta name="msapplication-navbutton-color" content="#000" />
		<meta name="apple-mobile-web-app-status-bar-style" content="#000" />
		<!--SEO-->
		<title>Document</title>
		<meta name="description" itemprop="description" content="" />
		<link rel="stylesheet" href="css/vendor.css">
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style-edit.css" />
	</head>
	<!-- mixin nameMixin()-->
	<!-- - var args = Array.prototype.slice.call(arguments)-->
	<!-- - for item in args-->

	<body>
		<div class="page">
			<!--block header-->
			<div class="head-wrap">
				<div class="main-cont">
					<div class="header">
						<div class="header__logo"><img src="img/logo.png" alt="" /></div>
						<div class="header-item header--location">
							<div class="header-item__icon">
								<svg class="icon">
									<use xlink:href="#location"></use>
								</svg>
							</div>
							<div class="header-item__text">ул. Гагарина, 62а</div>
						</div>
						<div class="header-item header-item--phone">
							<div class="header-item__icon">
								<svg class="icon">
									<use xlink:href="#phone"></use>
								</svg>
							</div><a class="header-item__text8" href="tell:8 800 555 3535">800 555 3535</a>
						</div>
						<div class="header-menu"><a class="header-menu__el header-menu__el--active" href="#">услуги</a><a class="header-menu__el" href="#">отзывы</a><a class="header-menu__el" href="#">о компании</a><a class="header-menu__el" href="#">контакты</a></div>
					</div>
				</div>
			</div>
			<!--block header end-->
			<div class="content">
				<div class="main-title">капительный ремонт двигателей</div>
				<!--request-->
				<div class="request request--left">
					<div class="request-bg">
						<div class="request-bg__el" style="background-image:url('img/item-car-8.jpg')"></div>
					</div>
					<div class="main-cont">
						<div class="request-wrap">
							<div class="request-content content-text">
								<div class="request-content__title">немецкие двигатели</div>
								<p>Задача организации, в особенности же сложившаяся структура организации играет важную роль в формировании направлений прогрессивного развития. Товарищи! начало повседневной работы по формированию позиции в значительной степени обуславливает создание направлений прогрессивного развития. Не следует, однако забывать, что консультация с широким активом позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности в значительной степени обуславливает создание новых предложений. Равным образом консультация с широким активом играет важную роль в формировании систем массового участия.</p>
							</div>
						</div>
					</div>
				</div>
				<!--table-->
				<div class="section-table">
					<div class="main-cont">
						<table class="table">
							<thead>
								<tr>
									<td>наименование услуги</td>
									<td>стоимость</td>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Замена прокладки поддона картера</td>
									<td>от 1950 руб.</td>
								</tr>
								<tr>
									<td>Замена прокладки поддона картера</td>
									<td>от 1950 руб.</td>
								</tr>
								<tr>
									<td>Замена прокладки поддона картера</td>
									<td>от 1950 руб.</td>
								</tr>
								<tr>
									<td>Замена прокладки поддона картера</td>
									<td>от 1950 руб.</td>
								</tr>
								<tr>
									<td>Замена прокладки поддона картера</td>
									<td>от 1950 руб.</td>
								</tr>
								<tr>
									<td>Замена прокладки поддона картера</td>
									<td>от 1950 руб.</td>
								</tr>
								<tr>
									<td>Замена прокладки поддона картера</td>
									<td>от 1950 руб.</td>
								</tr>
								<tr>
									<td>Замена прокладки поддона картера</td>
									<td>от 1950 руб.</td>
								</tr>
								<tr>
									<td>Замена прокладки поддона картера</td>
									<td>от 1950 руб.</td>
								</tr>
								<tr>
									<td>Замена прокладки поддона картера</td>
									<td>от 1950 руб.</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<!--request-->
				<div class="request">
					<div class="request-bg">
						<div class="request-bg__el" style="background-image:url('img/item-car-9.jpg')"></div>
					</div>
					<div class="main-cont">
						<div class="request-wrap">
							<div class="form">
								<div class="form__title">задайте вопрос мастеру</div>
								<form action="#">
									<div class="input-row">
										<input class="input" type="text" placeholder="Имя" />
									</div>
									<div class="input-row input-row--half">
										<input class="input" type="text" placeholder="Email" />
										<input class="input" type="text" placeholder="Год выпуска" />
									</div>
									<div class="input-row">
										<textarea class="input" name="" cols="30" rows="10"></textarea>
									</div>
									<div class="form-agreement">
										<div class="form-agreement__text">
											<div class="check-el">
												<label class="style-label style-label--checkbox">
													<input class="sytle-input" type="checkbox" />
													<div class="sytle-input-element">
														<svg class="icon-check">
															<use xlink:href="#checked"></use>
														</svg>
													</div>
													<div class="sytle-input-text">Я согласен с условиями обработки персональных данных</div>
												</label>
											</div>
										</div>
										<input class="form-get" type="submit" value="отправить" />
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<!--work-slider-->
				<div class="section">
					<div class="main-cont">
						<div class="work-wrap slider-wrap">
							<div class="slider__head">
								<div class="slider__head__title">как мы работаем</div>
								<div class="slider-control__wrap">
									<div class="slider-control__el slider-control--left">
										<svg class="icon">
											<use xlink:href="#arrow-left-mark--color"></use>
										</svg>
									</div>
									<div class="slider-control__el slider-control--right">
										<svg class="icon">
											<use xlink:href="#arrow-right-mark--color"></use>
										</svg>
									</div>
								</div>
							</div>
							<div class="work-slider-wrap">
								<div class="work-slider-line"></div>
								<div class="work-slider slider-item">
									<div class="work-slider__el">
										<div class="work-slider__numb">01</div>
										<div class="work-slider__title">заявка</div>
										<div class="work-slider__text">При обращении в наш сервис по телефону мы, основываясь на вашем рассказе о проблеме, постараемся дать максимально точную информацию о последующих действиях, понять и разъяснить причину проблемы, дать рекомендации по возможности дальнейшей эксплуатации, приблизительно оценить стоимость ремонта исходя из опыта и описанной проблемы</div>
									</div>
									<div class="work-slider__el">
										<div class="work-slider__numb">02</div>
										<div class="work-slider__title">диагностика</div>
										<div class="work-slider__text">Мы записываем вас на удобное для вас время для более точной диагностики и выявления неисправности. Только после проведения диагностических работ (замер компрессии, визуальный осмотр, проверка на посторонние звуки, диагностика электронных систем) принимается решение о разборе мотора</div>
									</div>
									<div class="work-slider__el">
										<div class="work-slider__numb">03</div>
										<div class="work-slider__title">разбор</div>
										<div class="work-slider__text">Двигатель разбирается, тщательно отмываются и промеряются все детали и сопряжения, после чего мы предлагаем вам наиболее подходящий вариант восстановления</div>
									</div>
									<div class="work-slider__el">
										<div class="work-slider__numb">04</div>
										<div class="work-slider__title">запчасти</div>
										<div class="work-slider__text">Вы выбираете подходящий вариант, оплачиваете необходимые запчасти и мы приступаем к работе</div>
									</div>
									<div class="work-slider__el">
										<div class="work-slider__numb">05</div>
										<div class="work-slider__title">прием работы</div>
										<div class="work-slider__text">По готовности вы проверяете автомобиль в действии, выполняете тестовую поездку и всевозможный осмотр. Оплачиваете проделанную работу и получаете гарантию от 6 до 12 месяцев</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--review-slider-->
				<div class="section">
					<div class="main-cont">
						<div class="slider-wrap">
							<div class="slider__head">
								<div class="slider__head__title">отзывы о нас</div>
								<div class="slider-control__wrap">
									<div class="slider-control__el slider-control--left">
										<svg class="icon">
											<use xlink:href="#arrow-left-mark--color"></use>
										</svg>
									</div>
									<div class="slider-control__el slider-control--right">
										<svg class="icon">
											<use xlink:href="#arrow-right-mark--color"></use>
										</svg>
									</div>
								</div>
							</div>
							<div class="review-slider slider-item">
								<div class="review-slider__el">
									<div class="review-slider__content">
										<div class="review-slider__info">
											<div class="review-slider__info-date">12/02/2018,</div>
											<div class="review-slider__info-text">bmw x5</div>
										</div><a class="review-slider__title" href="#">анастасия</a>
										<div class="review-slider__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia ...</div><a class="review-slider__get" href="#">читать</a>
									</div>
								</div>
								<div class="review-slider__el">
									<div class="review-slider__img">
										<div class="review-slider__img-item" style="background-image:url('img/item-1.jpg')"></div>
									</div>
									<div class="review-slider__content">
										<div class="review-slider__info">
											<div class="review-slider__info-date">12/02/2018,</div>
											<div class="review-slider__info-text">bmw x5</div>
										</div><a class="review-slider__title" href="#">Валерия</a>
										<div class="review-slider__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna ...</div>
									</div>
								</div>
								<div class="review-slider__el">
									<div class="review-slider__img">
										<div class="review-slider__img-item" style="background-image:url('img/item-1.jpg')"></div><a class="fancybox review-slider__img-filter" href="https://youtu.be/KOfyeYiO8Rk">
											<div class="review-slider__img-icon">
												<svg class="icon">
													<use xlink:href="#play"></use>
												</svg>
											</div>
										</a>
									</div>
									<div class="review-slider__content">
										<div class="review-slider__info">
											<div class="review-slider__info-date">12/02/2018,</div>
											<div class="review-slider__info-text">bmw x5</div>
										</div><a class="review-slider__title" href="#">анастасия</a>
										<div class="review-slider__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna...</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--block footer-->
			<div class="footer-wrap" style="background-image:url('img/footer.png')">
				<div class="main-cont">
					<div class="footer">
						<div class="footer__copy">
							<div class="footer__copy-title">калипсо, 2018</div>
							<div class="footer__copy-text">Политика конфиденциальности</div>
						</div>
						<ul class="footer__menu">
							<li><a class="footer__menu-el" href="#">Услуги</a></li>
							<li><a class="footer__menu-el" href="#">Отзывы</a></li>
							<li><a class="footer__menu-el" href="#">О компании</a></li>
							<li><a class="footer__menu-el" href="#">Контакты</a></li>
						</ul>
						<div class="footer__get">
							<div class="footer__get-el modal-get" data-modal="order">Онлайн запись</div>
							<div class="footer__get-el modal-get" data-modal="call">Заказать звонок</div>
						</div>
						<div class="footer__contact">
							<div class="footer__contact-el">
								<div class="footer__contact-icon">
									<svg class="icon">
										<use xlink:href="#phone"></use>
									</svg>
								</div><a class="footer__contact-text" href="tel:8 800 555 3535">8 800 555 3535</a>
							</div>
							<div class="footer__contact-el">
								<div class="footer__contact-icon">
									<svg class="icon">
										<use xlink:href="#location"></use>
									</svg>
								</div>
								<div class="footer__contact-text">г. Новосибирск, ул. Гагарина, 62а</div>
							</div>
							<div class="footer__contact-el">
								<div class="footer__contact-icon">
									<svg class="icon">
										<use xlink:href="#clock    "></use>
									</svg>
								</div>
								<div class="footer__contact-text">9:00 - 20:00 (ежедневно)</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="modal-layer">
				<div class="modal-cont">
					<div class="modal-filter"></div>
					<div class="modal-wrap">
						<div class="modal" data-modal="call">
							<div class="modal-content">
								<div class="modal-close">
									<svg class="icon">
										<use xlink:href="#close"></use>
									</svg>
								</div>
								<div class="modal-title">заказать звонок</div>
								<form action="javascript:void(null);">
									<div class="input-row">
										<input class="input" type="text" name="name" placeholder="Ваше имя" />
									</div>
									<div class="input-row">
										<input class="input" type="text" name="phone" placeholder="Ваш телефон" />
									</div>
									<div class="check-el modal-agree">
										<label class="style-label style-label--checkbox">
											<input class="sytle-input" type="checkbox" />
											<div class="sytle-input-element">
												<svg class="icon-check">
													<use xlink:href="#checked"></use>
												</svg>
											</div>
											<div class="sytle-input-text">Я согласен с условиями обработки персональных данных</div>
										</label>
									</div>
									<div class="row-mid">
										<input class="form-get" type="submit" value="отправить" />
									</div>
								</form>
							</div>
						</div>
						<div class="modal" data-modal="order">
							<div class="modal-content">
								<div class="modal-close">
									<svg class="icon">
										<use xlink:href="#close"></use>
									</svg>
								</div>
								<div class="modal-title">Оставить заявку</div>
								<form action="javascript:void(null);">
									<div class="input-row">
										<input class="input" type="text" name="name" placeholder="Ваше имя" />
									</div>
									<div class="input-row input-row--half">
										<input class="input" type="text" name="phone" placeholder="Ваш телефон" />
										<input class="input" type="text" name="phone" placeholder="Ваша почта" />
									</div>
									<div class="input-row">
										<textarea class="input" name="" cols="30" rows="10"></textarea>
									</div>
									<div class="check-el modal-agree">
										<label class="style-label style-label--checkbox">
											<input class="sytle-input" type="checkbox" />
											<div class="sytle-input-element">
												<svg class="icon-check">
													<use xlink:href="#checked"></use>
												</svg>
											</div>
											<div class="sytle-input-text">Я согласен с условиями обработки персональных данных</div>
										</label>
									</div>
									<div class="row-mid">
										<input class="form-get" type="submit" value="отправить" />
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--block footer end-->
		</div>
		<script src="js/combined.js"></script>
		<script src="js/script.js"></script>
		<script src="js/script-edit.js"></script>
	</body>

</html>

app/html/service.pug
include block_html/_style.pug
include block_html/_include.pug

.page
	+header()
	.content
		.main-title капительный ремонт двигателей

		//request
		.request.request--left
			.request-bg
				.request-bg__el(style="background-image:url('img/item-car-8.jpg')")
			.main-cont
				.request-wrap
					.request-content.content-text
						.request-content__title немецкие двигатели
						p Задача организации, в особенности же сложившаяся структура организации играет важную роль в формировании направлений прогрессивного развития. Товарищи! начало повседневной работы по формированию позиции в значительной степени обуславливает создание направлений прогрессивного развития. Не следует, однако забывать, что консультация с широким активом позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности в значительной степени обуславливает создание новых предложений. Равным образом консультация с широким активом играет важную роль в формировании систем массового участия.

		//table
		.section-table
			.main-cont
					table.table
						thead
							tr
								td наименование услуги
								td стоимость
						tbody
							- for (var i=0;i<10;i++)
								tr
									td Замена прокладки поддона картера
									td от 1950 руб.


		//request
		.request
			.request-bg
				.request-bg__el(style="background-image:url('img/item-car-9.jpg')")
			.main-cont
				.request-wrap
					.form
						.form__title задайте вопрос мастеру
						form(action="#")
							.input-row
								input(type="text" placeholder="Имя" class="input")
							.input-row.input-row--half
								input(type="text" placeholder="Email" class="input")
								input(type="text" placeholder="Год выпуска" class="input")
							.input-row
								textarea(name="", cols="30", rows="10" class="input")
							.form-agreement
								.form-agreement__text
									.check-el
										label.style-label.style-label--checkbox
											input(type="checkbox").sytle-input
											.sytle-input-element
												+icon("checked","icon-check")
											.sytle-input-text Я согласен с условиями обработки персональных данных
								input(type="submit" value="отправить" class="form-get")



		//work-slider
		.section
			.main-cont
				.work-wrap.slider-wrap
					.slider__head
						.slider__head__title как мы работаем
						.slider-control__wrap
							.slider-control__el.slider-control--left
								+icon("arrow-left-mark--color","icon")
							.slider-control__el.slider-control--right
								+icon("arrow-right-mark--color","icon")
					.work-slider-wrap
						.work-slider-line
						.work-slider.slider-item
							.work-slider__el
								.work-slider__numb 01
								.work-slider__title заявка
								.work-slider__text При обращении в наш сервис по телефону мы, основываясь на вашем рассказе о проблеме, постараемся дать максимально точную информацию о последующих действиях, понять и разъяснить причину проблемы, дать рекомендации по возможности дальнейшей эксплуатации, приблизительно оценить стоимость ремонта исходя из опыта и описанной проблемы
							.work-slider__el
								.work-slider__numb 02
								.work-slider__title диагностика
								.work-slider__text Мы записываем вас на удобное для вас время для более точной диагностики и выявления неисправности. Только после проведения диагностических работ (замер компрессии, визуальный осмотр, проверка на посторонние звуки, диагностика электронных систем) принимается решение о разборе мотора
							.work-slider__el
								.work-slider__numb 03
								.work-slider__title разбор
								.work-slider__text Двигатель разбирается, тщательно отмываются и промеряются все детали и сопряжения, после чего мы предлагаем вам наиболее подходящий вариант восстановления
							.work-slider__el
								.work-slider__numb 04
								.work-slider__title запчасти
								.work-slider__text Вы выбираете подходящий вариант, оплачиваете необходимые запчасти и мы приступаем к работе
							.work-slider__el
								.work-slider__numb 05
								.work-slider__title прием работы
								.work-slider__text По готовности вы проверяете автомобиль в действии, выполняете тестовую поездку и всевозможный осмотр. Оплачиваете проделанную работу и получаете гарантию от 6 до 12 месяцев


		//review-slider
		.section
			.main-cont
				.slider-wrap
					.slider__head
						.slider__head__title отзывы о нас
						.slider-control__wrap
							.slider-control__el.slider-control--left
								+icon("arrow-left-mark--color","icon")
							.slider-control__el.slider-control--right
								+icon("arrow-right-mark--color","icon")
					.review-slider.slider-item
						- for (var i=0;i<3;i++)
						.review-slider__el
							.review-slider__content
								.review-slider__info
									.review-slider__info-date 12/02/2018,
									.review-slider__info-text bmw x5
								a(href="#").review-slider__title анастасия
								.review-slider__text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia ...
								a(href="#").review-slider__get читать
						.review-slider__el
							.review-slider__img
								.review-slider__img-item(style="background-image:url('img/item-1.jpg')")
							.review-slider__content
								.review-slider__info
									.review-slider__info-date 12/02/2018,
									.review-slider__info-text bmw x5
								a(href="#").review-slider__title Валерия
								.review-slider__text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna ...
						.review-slider__el
							.review-slider__img
								.review-slider__img-item(style="background-image:url('img/item-1.jpg')")
								a(href="https://youtu.be/KOfyeYiO8Rk").fancybox.review-slider__img-filter
									.review-slider__img-icon
										+icon("play","icon")
							.review-slider__content
								.review-slider__info
									.review-slider__info-date 12/02/2018,
									.review-slider__info-text bmw x5
								a(href="#").review-slider__title анастасия
								.review-slider__text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna...




	+footer()
include ./block_html/_script.pug
