app/sub-catalog.html
<!DOCTYPE html>
<html lang='en'>
	<!--create by ANATOLY KUZNETSOV-->

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="format-detection" content="telephone=no" />
		<!--colors-tabs-->
		<meta name="theme-color" content="#000" />
		<meta name="msapplication-navbutton-color" content="#000" />
		<meta name="apple-mobile-web-app-status-bar-style" content="#000" />
		<!--SEO-->
		<title>Document</title>
		<meta name="description" itemprop="description" content="" />
		<!--build:css css/vendor.css-->
		<link rel="stylesheet" href="bower/normalize.css/normalize.css" />
		<link rel="stylesheet" href="bower/slick-carousel/slick/slick.css" />
		<link rel="stylesheet" href="bower/slick-carousel/slick/slick-theme.css" />
		<link rel="stylesheet" href="bower/fancybox/dist/jquery.fancybox.css" />
		<!--endbuild-->
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style-edit.css" />
	</head>
	<!-- mixin nameMixin()-->
	<!-- - var args = Array.prototype.slice.call(arguments)-->
	<!-- - for item in args-->

	<body>
		<div class="page">
			<!--block header-->
			<div class="head-wrap">
				<div class="main-cont">
					<div class="header"><a class="header__logo" href="/"><img src="img/logo.svg" alt="" /></a>
						<div class="header-item header--location">
							<div class="header-item__icon">
								<svg class="icon">
									<use xlink:href="#location"></use>
								</svg>
							</div>
							<div class="header-item__text">ул. Гагарина, 62а</div>
						</div>
						<div class="header-item header-item--phone">
							<div class="header-item__icon">
								<svg class="icon">
									<use xlink:href="#phone"></use>
								</svg>
							</div><a class="header-item__text8" href="tell:8 800 555 3535">800 555 3535</a>
						</div>
						<div class="header-menu"><a class="header-menu__el header-menu__el--active" href="#">услуги</a><a class="header-menu__el" href="#">отзывы</a><a class="header-menu__el" href="#">о компании</a><a class="header-menu__el" href="#">контакты</a></div>
						<div class="head-toggle">
							<svg class="icon icon-open">
								<use xlink:href="#menu"></use>
							</svg>
							<svg class="icon icon-close">
								<use xlink:href="#close"></use>
							</svg>
						</div>
						<div class="slide-menu">
							<div class="slide-menu__list"><a class="slide-menu__list-el" href="#">услуги</a><a class="slide-menu__list-el" href="#">отзывы</a><a class="slide-menu__list-el" href="#">о компании</a><a class="slide-menu__list-el" href="#">контакты</a></div>
							<div class="slide-menu-footer">
								<div class="slide-menu-row">
									<div class="slide-menu-row__icon">
										<svg class="icon">
											<use xlink:href="#phone"></use>
										</svg>
									</div><a class="slide-menu-row__text" href="tel:8 800 555 3535">8 800 555 3535</a>
								</div>
								<div class="slide-menu-row">
									<div class="slide-menu-row__icon">
										<svg class="icon">
											<use xlink:href="#location"></use>
										</svg>
									</div>
									<div class="slide-menu-row__text">ул. Гагарина, 62а</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--block header end-->
			<div class="content">
				<div class="main-title">капитальный ремонт двигателей</div>
				<!--kind-car-->
				<div class="main-cont">
					<div class="kind">
						<div class="kind__el" style="background-image:url('img/item-car-1.jpg')">
							<div class="kind__el-filter"></div>
							<div class="kind__el-content">
								<div class="kind__el-sub-title">ремонт двигателей</div>
								<div class="kind__el-title">MERCEDES BENZ</div>
							</div>
						</div>
						<div class="kind__el" style="background-image:url('img/item-car-2.jpg')">
							<div class="kind__el-filter"></div>
							<div class="kind__el-content">
								<div class="kind__el-sub-title">ремонт двигателей</div>
								<div class="kind__el-title">BMW</div>
							</div>
						</div>
						<div class="kind__el" style="background-image:url('img/item-car-3.jpg')">
							<div class="kind__el-filter"></div>
							<div class="kind__el-content">
								<div class="kind__el-sub-title">ремонт двигателей</div>
								<div class="kind__el-title">AUDI</div>
							</div>
						</div>
						<div class="kind__el" style="background-image:url('img/item-car-4.jpg')">
							<div class="kind__el-filter"></div>
							<div class="kind__el-content">
								<div class="kind__el-sub-title">ремонт двигателей</div>
								<div class="kind__el-title">FORD</div>
							</div>
						</div>
						<div class="kind__el" style="background-image:url('img/item-car-5.jpg')">
							<div class="kind__el-filter"></div>
							<div class="kind__el-content">
								<div class="kind__el-sub-title">ремонт двигателей</div>
								<div class="kind__el-title">NISSAN</div>
							</div>
						</div>
						<div class="kind__el" style="background-image:url('img/item-car-6.jpg')">
							<div class="kind__el-filter"></div>
							<div class="kind__el-content">
								<div class="kind__el-sub-title">ремонт двигателей</div>
								<div class="kind__el-title">MITSUBISHI</div>
							</div>
						</div>
					</div>
				</div>
				<!--request-->
				<div class="request">
					<div class="request-bg">
						<div class="request-bg__el" style="background-image:url('img/item-car-7.png')"></div>
					</div>
					<div class="main-cont">
						<div class="request-wrap">
							<div class="form">
								<div class="form__title">не нашли марку своей машины?</div>
								<div class="form__sub-title">Заполните форму и мы с Вами свяжемся</div>
								<form action="#">
									<div class="input-row input-row--half">
										<input class="input" type="text" placeholder="Марка" />
										<input class="input" type="text" placeholder="Год выпуска" />
									</div>
									<div class="input-row">
										<input class="input" type="text" placeholder="Пробег" />
									</div>
									<div class="input-row">
										<input class="input" type="text" placeholder="Телефон" />
									</div>
									<div class="form-agreement">
										<div class="form-agreement__text">
											<div class="check-el">
												<label class="style-label style-label--checkbox">
													<input class="sytle-input" type="checkbox" />
													<div class="sytle-input-element">
														<svg class="icon-check">
															<use xlink:href="#checked"></use>
														</svg>
													</div>
													<div class="sytle-input-text">Я согласен с условиями обработки персональных данных</div>
												</label>
											</div>
										</div>
										<input class="form-get" type="submit" value="отправить" />
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<!--content-text-->
				<div class="section">
					<div class="main-cont">
						<div class="content-text">
							<p>Задача организации, в особенности же сложившаяся структура организации играет важную роль в формировании направлений прогрессивного развития. Товарищи! начало повседневной работы по формированию позиции в значительной степени обуславливает создание направлений прогрессивного развития. Не следует, однако забывать, что консультация с широким активом позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности в значительной степени обуславливает создание новых предложений. Равным образом консультация с широким активом играет важную роль в формировании систем массового участия.</p>
							<p>С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач. Идейные соображения высшего порядка, а также укрепление и развитие структуры позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. Равным образом новая модель организационной деятельности играет важную роль в формировании направлений прогрессивного развития. Равным образом реализация намеченных плановых заданий позволяет оценить значение существенных финансовых и административных условий.</p>
						</div>
					</div>
				</div>
				<!--review-slider-->
				<div class="section">
					<div class="main-cont">
						<div class="slider-wrap">
							<div class="slider__head">
								<div class="slider__head__title">отзывы о нас</div>
								<div class="slider-control__wrap">
									<div class="slider-control__el slider-control--left">
										<svg class="icon">
											<use xlink:href="#arrow-left-mark--color"></use>
										</svg>
									</div>
									<div class="slider-control__el slider-control--right">
										<svg class="icon">
											<use xlink:href="#arrow-right-mark--color"></use>
										</svg>
									</div>
								</div>
							</div>
							<div class="review-slider slider-item">
								<div class="review-slider__el">
									<div class="review-slider__content">
										<div class="review-slider__info">
											<div class="review-slider__info-date">12/02/2018,</div>
											<div class="review-slider__info-text">bmw x5</div>
										</div><a class="review-slider__title" href="#">анастасия</a>
										<div class="review-slider__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia ...</div><a class="review-slider__get" href="#">читать</a>
									</div>
								</div>
								<div class="review-slider__el">
									<div class="review-slider__img">
										<div class="review-slider__img-item" style="background-image:url('img/item-1.jpg')"></div>
									</div>
									<div class="review-slider__content">
										<div class="review-slider__info">
											<div class="review-slider__info-date">12/02/2018,</div>
											<div class="review-slider__info-text">bmw x5</div>
										</div><a class="review-slider__title" href="#">Валерия</a>
										<div class="review-slider__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna ...</div>
									</div>
								</div>
								<div class="review-slider__el">
									<div class="review-slider__img">
										<div class="review-slider__img-item" style="background-image:url('img/item-1.jpg')"></div><a class="fancybox review-slider__img-filter" href="https://youtu.be/KOfyeYiO8Rk">
											<div class="review-slider__img-icon">
												<svg class="icon">
													<use xlink:href="#play"></use>
												</svg>
											</div>
										</a>
									</div>
									<div class="review-slider__content">
										<div class="review-slider__info">
											<div class="review-slider__info-date">12/02/2018,</div>
											<div class="review-slider__info-text">bmw x5</div>
										</div><a class="review-slider__title" href="#">анастасия</a>
										<div class="review-slider__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna...</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--block footer-->
			<div class="footer-wrap" style="background-image:url('img/footer.png')">
				<div class="main-cont">
					<div class="footer">
						<div class="footer__copy">
							<div class="footer__copy-title">калипсо, 2018</div>
							<div class="footer__copy-text">Политика конфиденциальности</div>
						</div>
						<ul class="footer__menu">
							<li><a class="footer__menu-el" href="#">Услуги</a></li>
							<li><a class="footer__menu-el" href="#">Отзывы</a></li>
							<li><a class="footer__menu-el" href="#">О компании</a></li>
							<li><a class="footer__menu-el" href="#">Контакты</a></li>
						</ul>
						<div class="footer__get">
							<div class="footer__get-el modal-get" data-modal="order">Онлайн запись</div>
							<div class="footer__get-el modal-get" data-modal="call">Заказать звонок</div>
						</div>
						<div class="footer__contact">
							<div class="footer__contact-el">
								<div class="footer__contact-icon">
									<svg class="icon">
										<use xlink:href="#phone"></use>
									</svg>
								</div><a class="footer__contact-text" href="tel:8 800 555 3535">8 800 555 3535</a>
							</div>
							<div class="footer__contact-el">
								<div class="footer__contact-icon">
									<svg class="icon">
										<use xlink:href="#location"></use>
									</svg>
								</div>
								<div class="footer__contact-text">г. Новосибирск, ул. Гагарина, 62а</div>
							</div>
							<div class="footer__contact-el">
								<div class="footer__contact-icon">
									<svg class="icon">
										<use xlink:href="#clock"></use>
									</svg>
								</div>
								<div class="footer__contact-text">9:00 - 20:00 (ежедневно)</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="modal-layer">
				<div class="modal-cont">
					<div class="modal-filter"></div>
					<div class="modal-wrap">
						<div class="modal" data-modal="call">
							<div class="modal-content">
								<div class="modal-close">
									<svg class="icon">
										<use xlink:href="#close"></use>
									</svg>
								</div>
								<div class="modal-title">заказать звонок</div>
								<form action="javascript:void(null);">
									<div class="input-row">
										<input class="input" type="text" name="name" placeholder="Ваше имя" />
									</div>
									<div class="input-row">
										<input class="input" type="text" name="phone" placeholder="Ваш телефон" />
									</div>
									<div class="check-el modal-agree">
										<label class="style-label style-label--checkbox">
											<input class="sytle-input" type="checkbox" />
											<div class="sytle-input-element">
												<svg class="icon-check">
													<use xlink:href="#checked"></use>
												</svg>
											</div>
											<div class="sytle-input-text">Я согласен с условиями обработки персональных данных</div>
										</label>
									</div>
									<div class="row-mid">
										<input class="form-get" type="submit" value="отправить" />
									</div>
								</form>
							</div>
						</div>
						<div class="modal" data-modal="order">
							<div class="modal-content">
								<div class="modal-close">
									<svg class="icon">
										<use xlink:href="#close"></use>
									</svg>
								</div>
								<div class="modal-title">Оставить заявку</div>
								<form action="javascript:void(null);">
									<div class="input-row">
										<input class="input" type="text" name="name" placeholder="Ваше имя" />
									</div>
									<div class="input-row input-row--half">
										<input class="input" type="text" name="phone" placeholder="Ваш телефон" />
										<input class="input" type="text" name="phone" placeholder="Ваша почта" />
									</div>
									<div class="input-row">
										<textarea class="input" name="" cols="30" rows="10"></textarea>
									</div>
									<div class="check-el modal-agree">
										<label class="style-label style-label--checkbox">
											<input class="sytle-input" type="checkbox" />
											<div class="sytle-input-element">
												<svg class="icon-check">
													<use xlink:href="#checked"></use>
												</svg>
											</div>
											<div class="sytle-input-text">Я согласен с условиями обработки персональных данных</div>
										</label>
									</div>
									<div class="row-mid">
										<input class="form-get" type="submit" value="отправить" />
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--block footer end-->
		</div>
		<!--build:js js/combined.js-->
		<script src="bower/jquery/dist/jquery.js"></script>
		<script src="bower/svg4everybody/dist/svg4everybody.js"></script>
		<script src="bower/slick-carousel/slick/slick.js"></script>
		<script src="bower/fancybox/dist/jquery.fancybox.js"></script>
		<!-- endbuild-->
		<script src="js/script.js"></script>
		<script src="js/script-edit.js"></script>
	</body>

</html>

app/html/sub-catalog.pug
include block_html/_style.pug
include block_html/_include.pug

.page
	+header()
	.content
		.main-title капитальный ремонт двигателей

		//kind-car
		.main-cont
			.kind
				a(href="#" ).kind__el
					.kind__el-img(style="background-image:url('img/item-car-1.jpg')")
					.kind__el-filter
					.kind__el-content
						.kind__el-sub-title ремонт двигателей
						.kind__el-title MERCEDES BENZ
				a(href="#" ).kind__el
					.kind__el-img(style="background-image:url('img/item-car-2.jpg')")
					.kind__el-filter
					.kind__el-content
						.kind__el-sub-title ремонт двигателей
						.kind__el-title BMW
				a(href="#" ).kind__el
					.kind__el-img(style="background-image:url('img/item-car-3.jpg')")
					.kind__el-filter
					.kind__el-content
						.kind__el-sub-title ремонт двигателей
						.kind__el-title AUDI
				a(href="#" ).kind__el
					.kind__el-img(style="background-image:url('img/item-car-4.jpg')")
					.kind__el-filter
					.kind__el-content
						.kind__el-sub-title ремонт двигателей
						.kind__el-title FORD
				a(href="#" ).kind__el
					.kind__el-img(style="background-image:url('img/item-car-5.jpg')")
					.kind__el-filter
					.kind__el-content
						.kind__el-sub-title ремонт двигателей
						.kind__el-title NISSAN
				a(href="#" ).kind__el
					.kind__el-img(style="background-image:url('img/item-car-6.jpg')")
					.kind__el-filter
					.kind__el-content
						.kind__el-sub-title ремонт двигателей
						.kind__el-title MITSUBISHI

		//request
		.request
			.request-bg
				.request-bg__el(style="background-image:url('img/item-car-7.png')")
			.main-cont
				.request-wrap
					.form
						.form__title не нашли марку своей машины?
						.form__sub-title Заполните форму и мы с Вами свяжемся
						form(action="#")
							.input-row.input-row--half
								input(type="text" placeholder="Марка" class="input")
								input(type="text" placeholder="Год выпуска" class="input")
							.input-row
								input(type="text" placeholder="Пробег" class="input")
							.input-row.input-row--error
								input(type="text" placeholder="Телефон" class="input")
								.input-row-error-text Заполните поле
							.form-agreement
								.form-agreement__text
									.check-el
										label.style-label.style-label--checkbox
											input(type="checkbox").sytle-input
											.sytle-input-element
												+icon("checked","icon-check")
											.sytle-input-text Я согласен с условиями обработки персональных данных
								input(type="submit" value="отправить" class="form-get")


		//content-text
		.section
			.main-cont
				.content-text
					p Задача организации, в особенности же сложившаяся структура организации играет важную роль в формировании направлений прогрессивного развития. Товарищи! начало повседневной работы по формированию позиции в значительной степени обуславливает создание направлений прогрессивного развития. Не следует, однако забывать, что консультация с широким активом позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности в значительной степени обуславливает создание новых предложений. Равным образом консультация с широким активом играет важную роль в формировании систем массового участия.

					p С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач. Идейные соображения высшего порядка, а также укрепление и развитие структуры позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. Равным образом новая модель организационной деятельности играет важную роль в формировании направлений прогрессивного развития. Равным образом реализация намеченных плановых заданий позволяет оценить значение существенных финансовых и административных условий.



		//review-slider
		.section
			.main-cont
				.slider-wrap
					.slider__head
						.slider__head__title отзывы о нас
						.slider-control__wrap
							.slider-control__el.slider-control--left
								+icon("arrow-left-mark--color","icon")
							.slider-control__el.slider-control--right
								+icon("arrow-right-mark--color","icon")
					.review-slider.slider-item
						- for (var i=0;i<3;i++)
						.review-slider__el
							.review-slider__content
								.review-slider__info
									.review-slider__info-date 12/02/2018,
									.review-slider__info-text bmw x5
								a(href="#").review-slider__title анастасия
								.review-slider__text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia ...
								a(href="#").review-slider__get читать
						.review-slider__el
							.review-slider__img
								.review-slider__img-item(style="background-image:url('img/item-1.jpg')")
							.review-slider__content
								.review-slider__info
									.review-slider__info-date 12/02/2018,
									.review-slider__info-text bmw x5
								a(href="#").review-slider__title Валерия
								.review-slider__text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna ...
						.review-slider__el
							.review-slider__img
								.review-slider__img-item(style="background-image:url('img/item-1.jpg')")
								a(href="https://youtu.be/KOfyeYiO8Rk").fancybox.review-slider__img-filter
									.review-slider__img-icon
										+icon("play","icon")
							.review-slider__content
								.review-slider__info
									.review-slider__info-date 12/02/2018,
									.review-slider__info-text bmw x5
								a(href="#").review-slider__title анастасия
								.review-slider__text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna...



	+footer()
include ./block_html/_script.pug
